{
  "name": "cve-lite-example-yarn-berry",
  "version": "1.0.0",
  "private": true,
  "description": "Intentionally vulnerable example project for testing Yarn Berry (v2+) lockfile parsing in CVE Lite CLI.",
  "license": "MIT",
  "scripts": {
    "scan": "cve-lite scan",
    "scan:verbose": "cve-lite scan --verbose",
    "scan:json": "cve-lite scan --json",
    "scan:report": "cve-lite scan --report"
  },
  "dependencies": {
    "axios": "0.21.1",
    "lodash": "4.17.20"
  },
  "packageManager": "yarn@4.14.1"
}
