{
  "name": "@hexaxia-labs/override-audit-cli",
  "version": "0.1.2",
  "description": "Hygiene auditor for npm/pnpm package overrides. Detects orphaned targets, floating-tag pins, misplaced sections, and ineffective nested overrides.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "override-audit": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "npm",
    "pnpm",
    "overrides",
    "audit",
    "hygiene",
    "security",
    "cli",
    "lint",
    "package-json"
  ],
  "author": "Aaron Lamb <aaron.lamb@hexaxia.tech>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hexaxia-Labs/override-audit-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Hexaxia-Labs/override-audit-cli/issues"
  },
  "homepage": "https://github.com/Hexaxia-Labs/override-audit-cli#readme",
  "dependencies": {
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/semver": "^7.5.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  },
  "private": true
}
