{
  "name": "cve-lite-cli",
  "version": "1.18.1",
  "description": "Developer-friendly CLI for scanning JS/TS projects for dependency vulnerabilities using local lockfiles and OSV",
  "type": "module",
  "bin": {
    "cve-lite": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts .",
    "start": "node dist/index.js .",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --passWithNoTests",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch --passWithNoTests"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "fflate": "^0.8.2",
    "yaml": "^2.7.1",
    "yarn-lockfile": "^1.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "security",
    "cve",
    "vulnerability",
    "cli",
    "osv",
    "owasp",
    "npm",
    "pnpm",
    "yarn",
    "bun"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
